<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.uddishverma.fragments_hw_lecture6.FragmentOne">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NAME"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/text_name"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="60dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SKILLS"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/text_skills"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="60dp" />
</FrameLayout>
